VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDQ3NzBhMDEwMDJiZmI1NWIyYTQ3N2Q2OGRkNzljMSIsIm5iZiI6MTcyODM2ODA5Ni40NDkwNDEsInN1YiI6IjY3MDRjYzQyMjIyZWFkMWVkYWMwMDI0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xpQi7xkQ6HKT20GAEo6DnNOBWzB127NjTnOiCaNBoT4
VITE_API_KEY=104770a01002bfb55b2a477d68dd79c1

VITE_SERVER=https://api.themoviedb.org/3/movie/